<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            font-size: 2rem;
        }
        main {
            margin-top: 80px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin-bottom: 20px;
            font-size: 1.4rem;
            max-width: 230px;
        }
        input:focus::placeholder {
            color: transparent;
        }
        button {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        span {
            word-break: break-all;
        }
    </style>
</head>
<body>
    <main>
        <input type="number" placeholder="0" id="num-min">
        <input type="number" placeholder="100" id="num-max">
        <button type="button" id="num-btn">Проверить</button>
        <span id="num-result"></span>
    </main>
    <script>
        const
        btn = document.getElementById('num-btn'),
        min = document.getElementById('num-min'),
        max = document.getElementById('num-max')
        getRandomBetween = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        btn.onclick = () => {
            document.getElementById('num-result').innerHTML = `Ваше число: ${getRandomBetween(Number(min.value), (max.value))}`
        }
    </script>
</body>
</html>
